# KMBOX NET
ip = 192.168.2.188
port = 16896
mac = 46405C53

# Capture
capture_method = duplication_api
detection_resolution = 320
capture_fps = 80
capture_use_cuda = true
monitor_idx = 0
circle_mask = false
capture_borders = true
capture_cursor = true
virtual_camera_name = None

# Target
disable_headshot = false
body_y_offset = 0.25
head_y_offset = 0.31
ignore_third_person = false
shooting_range_targets = false
auto_aim = false

# Mouse move
dpi = 1600
sensitivity = 1.5
fovX = 106
fovY = 73
minSpeedMultiplier = 1.0
maxSpeedMultiplier = 3.5
predictionInterval = 0.00
easynorecoil = false
easynorecoilstrength = 2.5
# WIN32, GHUB, ARDUINO
input_method = KMBOX

# Arduino
arduino_baudrate = 115200
arduino_port = COM0
arduino_16_bit_mouse = false
arduino_enable_keys = false

# Kmbox
kmbox_baudrate = 115200
kmbox_port = 16896
kmbox_enable_keys = false

# Mouse shooting
auto_shoot = true
bScope_multiplier = 1.0

# AI
backend = TRT
ai_model = 0.5.6.engine
confidence_threshold = 0.63
nms_threshold = 0.50
max_detections = 1
postprocess = yolo10
export_enable_fp8 = true
export_enable_fp16 = true

# CUDA
use_cuda_graph = true
use_pinned_memory = true

# Optical Flow
enable_optical_flow = false
draw_optical_flow = false
draw_optical_flow_steps = 16
optical_flow_alpha_cpu = 0.01
optical_flow_magnitudeThreshold = 0.10
staticFrameThreshold = 4.00

# Buttons
button_targeting = L,X2MouseButton
button_shoot = LeftMouseButton
button_zoom = RightMouseButton
button_exit = F2
button_pause = F3
button_reload_config = F4
button_open_overlay = Home
enable_arrows_settings = false

# Overlay
overlay_opacity = 227
overlay_snow_theme = false
overlay_ui_scale = 1.00

# Custom Classes
class_player = 0
class_bot = 1
class_weapon = 2
class_outline = 3
class_dead_body = 4
class_hideout_target_human = 5
class_hideout_target_balls = 6
class_head = 7
class_smoke = 8
class_fire = 9
class_third_person = 10

# Debug window
show_window = false
show_fps = true
window_name = Debug
window_size = 80
screenshot_button = None
screenshot_delay = 500
always_on_top = true
verbose = false
